# MLH.DataAccess.FileSystem

./: BuildDefinition-NetCore-Publish.yaml  MLH.DataAccess.FileSystem.sln  NetCore-NuGet.yaml
Sources/Application/: Class1.cs  Mmu.Mlh.DataAccess.FileSystem.csproj
Sources/Application/Areas/DataModelRepositories/Dtos/: FileDto.cs
Sources/Application/Areas/DataModelRepositories/Models/: File.cs
Sources/Application/Areas/DataModelRepositories/Services/: IFileSystemDataModelRepository.cs
Sources/Application/Areas/DataModelRepositories/Services/Implementation/: FileSystemDataModelRepository.cs
Sources/Application/Areas/DataModelRepositories/Services/Servants/: IDataModelFileAdapter.cs  IDirectoryProxy.cs  IFileSystemProxy.cs
Sources/Application/Areas/DataModelRepositories/Services/Servants/Implementation/: DataModelFileAdapter.cs  DirectoryProxy.cs  FileSystemProxy.cs
Sources/Application/Areas/IdGeneration/Factories/: FileSystemEntityIdFactory.cs
Sources/Application/Areas/IdGeneration/Factories/Servants/: IControlFileRepository.cs
Sources/Application/Areas/IdGeneration/Models/: ControlFile.cs
Sources/Application/Areas/Settings/Models/: FileSystemSettings.cs
Sources/Application/Areas/Settings/Services/: IFileSystemSettingsProvider.cs
Sources/Application/Infrastructure/DependencyInjection/: DataAccessFileSystemRegistry.cs  DataAccessFileSystemRegistryCollection.cs
Sources/Application/Infrastructure/Settings/Models/: FileSystemSettings.cs
Sources/Application/Infrastructure/Settings/Services/: IFileSystemSettingsProvider.cs
Sources/TestConsole/: Mmu.Mlh.DataAccess.FileSystem.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: CreateFile.cs  CreateIndividual.cs  CreateOrganisation.cs  DeleteIndividual.cs  LoadAllIndividuals.cs  UpdateIndividual.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/: IndividualDataModel.cs  OrganisationDataModel.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/Adapters/: IndividualDataModelAdapter.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/Adapters/Profiles/: IndividualDataModelProfile.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/FileAdapters/: IndividualDataModelFileAdapter.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/Profiles/: IndividualDataModelProfile.cs
Sources/TestConsole/Areas/DataAccess/Repositories/: IIndividualRepository.cs
Sources/TestConsole/Areas/DataAccess/Repositories/DataModelRepositories/: IIndividualDataModelRepository.cs  IOrganisationDataModelRepository.cs
Sources/TestConsole/Areas/DataAccess/Repositories/DataModelRepositories/Adapters/: IIndividualDataModelAdapter.cs  IOrganisationDataModelAdapter.cs
Sources/TestConsole/Areas/DataAccess/Repositories/DataModelRepositories/Adapters/Implementation/: IndividualDataModelAdapter.cs  OrganisationDataModelAdapter.cs
Sources/TestConsole/Areas/DataAccess/Repositories/DataModelRepositories/Adapters/Profiles/: IndividualDataModelProfile.cs  OrganisationDataModelProfile.cs
Sources/TestConsole/Areas/DataAccess/Repositories/DataModelRepositories/Implementation/: IndividualDataModelRepository.cs  OrganisationDataModelRepository.cs
Sources/TestConsole/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs  OrganisationRepository.cs
Sources/TestConsole/Areas/Domain/Factories/: IIndividualFactory.cs  IOrganisationFactory.cs
Sources/TestConsole/Areas/Domain/Factories/Implementation/: IndividualFactory.cs  OrganisationFactory.cs
Sources/TestConsole/Areas/Domain/Models/: Individual.cs  Organisation.cs
Sources/TestConsole/Areas/Domain/Repositories/: IIndividualRepository.cs  IOrganisationRepository.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs  TestConsoleRegistryCollection.cs
Sources/TestConsole/Infrastructure/Settings/Services/: SettingsProvider.cs
