<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Application\**" />
    <EmbeddedResource Remove="Areas\Application\**" />
    <None Remove="Areas\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.1.2" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.DataAccess.FileSystem.csproj" />
  </ItemGroup>

</Project>
