<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Application\**" />
    <EmbeddedResource Remove="Areas\Application\**" />
    <None Remove="Areas\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MLH.ServiceProvisioning\Sources\Application\Mmu.Mlh.ServiceProvisioning.csproj" />
    <ProjectReference Include="..\Application\Mmu.Mlh.DataAccess.FileSystem.csproj" />
  </ItemGroup>

</Project>
